# sk-java-springboot-rest

./: .gitignore  README.md  pom.xml
src/main/java/com/kainos/engineering/skjavaspringbootrest/: SkJavaSpringbootRestApplication.java
src/main/java/com/kainos/engineering/skjavaspringbootrest/config/: AppConfiguration.java
src/main/java/com/kainos/engineering/skjavaspringbootrest/controller/: GreetingController.java
src/main/java/com/kainos/engineering/skjavaspringbootrest/dto/: Greeting.java
src/main/java/com/kainos/engineering/skjavaspringbootrest/entity/: Story.java
src/main/resources/: application.properties
src/test/java/com/kainos/engineering/skjavaspringbootrest/: SkJavaSpringbootRestApplicationTests.java
