server.servlet.context-path=/sk-java-springboot-rest
spring.application.name="SK Java Springboot REST"

info.artifact=@project.artifactId@
info.group=@project.groupId@
info.version=@project.version@

service.greeting=Welcome to the Java Start Kit with Spring Boot
